kind: ConfigMap
apiVersion: v1
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: build-config
  namespace: java-build
data:
  build-config.properties: |
    project=java
    image=vfarcic/go-demo-3
    domain=acme.com
    addr=java.acme.com
    cmAddr=cm.acme.com
    chartVer=0.0.1

